---
all:
  vars:
    sysctls:
      net.ipv4.tcp_syncookies: 1
      net.ipv4.conf.all.rp_filter: 1
      net.ipv4.conf.all.accept_source_route: 0
      net.ipv4.conf.all.accept_redirects: 0
      net.ipv4.conf.all.secure_redirects: 0
      net.ipv4.conf.default.rp_filter: 1
      net.ipv4.conf.default.accept_source_route: 0
      net.ipv4.conf.default.accept_redirects: 0
      net.ipv4.conf.default.secure_redirects: 0
      net.ipv4.icmp_echo_ignore_broadcasts: 1
      net.ipv4.ip_forward: 0

# vim: set ai et tw=79 ts=2 sts=2 sw=2:
